<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form-style{
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            width: 700px;
            padding: 0px;
            text-align: center;
            border: 1px solid grey;
            padding-bottom: 16px;
        }
        .image{
            height: 50px;
            width: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        #regbutton{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color:white;
            border: none;
        }
        .input-field{
            padding-top: 40px;
            padding-bottom: 0px;
            padding-left: 80px;
            padding-right: 80px;
        }
        .inputbox{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body style="margin: 0; background-color: azure;">
    <form id="form-style">
         <h1 style="font-weight: 600; font-size: 24px;">Register</h1>
        <div style="background-color: lightblue;padding: 16px; margin: 0;">
            <img class="image" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google">
            <img class="image" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook">
            <img class="image" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github">
            <img class="image" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin">
        </div><br>
        <div class="input-field">
            <input class="inputbox" type="text" name="username" placeholder="Username" required>
        </div><br>
        <div class="input-field">
            <input class="inputbox" type="text" name="Email" placeholder="Email" required>
        </div><br>
        <div class="input-field">
            <input class="inputbox" type="password" name="Password" placeholder="Password" required>
        </div><br>
        <div class="input-field">
            <input class="inputbox" type="password" name="Confirm Password" placeholder="Confirm Password" required>
        </div><br>
        <input type="submit" name="Register" id="regbutton">

    </form>
</body>
</html>